<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_friend_friend"
        android:title="@string/tab_friend"/>

    <item android:id="@+id/action_friend_all"
        android:title="@string/tab_all"/>

    <item android:id="@+id/action_friend_request"
        android:title="@string/tab_request"/>
</menu>