<!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">0dp</dimen>
    <dimen name="view_size_52">52dp</dimen>
    <dimen name="view_size_12">12dp</dimen>
    <dimen name="view_size_14">14dp</dimen>
    <dimen name="view_size_10">10dp</dimen>
    <dimen name="view_size_20">20dp</dimen>
    <dimen name="view_size_24">24dp</dimen>
    <dimen name="view_size_42">42dp</dimen>
    <dimen name="view_size_6">6dp</dimen>
    <dimen name="view_size_16">16dp</dimen>
    <dimen name="view_size_30">30dp</dimen>
    <dimen name="view_size_4">4dp</dimen>
</resources>
